﻿/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */

/*==============================================
    MAIN BOX  STYLES    
    =============================================*/
.main-box {
    text-align:center;
    padding:20px;
    border-radius:5px;
    -moz-border-radius:5px ;
    -webkit-border-radius:5px;
    margin-bottom:40px;
}
    .main-box a,.main-box a:hover {
        color:#fff;
        text-decoration:none;

    }
.mb-dull {
    background-color:#8F8F2C;
}
.mb-red {
    background-color:#d36f2e;
}
.mb-pink {
    background-color:#FF2F71;
}
    .main-box h5 {
        font-size:16px;
        font-weight:800;
        text-transform:uppercase;
    }
/*==============================================
    CHAT WINDOW  STYLES    
    =============================================*/

.chat-widget-main {
    max-height:500px;
    padding:20px;
    overflow:auto;
}
.chat-widget-left:after {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #6792d5;
    border-width: 15px;
    margin-left: -15px;
   
}

.chat-widget-left {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #6792d5;
    font-size:14px;
   
}
.chat-widget-right:after {
    top: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #d51111;
    border-width: 15px;
    margin-left: -15px;
}

.chat-widget-right {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #d51111;
    font-size:14px;
    
}

.chat-widget-name-left {
    color: #6792d5;
    margin-top: 30px;
    margin-left: 60px;
    text-align:left;
    font-weight:900;
    padding-bottom:20px;
    font-size:16px;
}
.chat-widget-name-right {
    color: #d51111;
    margin-top: 30px;
    margin-right: 60px;
    font-size:16px;
    text-align:right;
    font-weight:900;
    padding-bottom:20px;
}

.upload-btn label {
    padding: 10px 70px;
    background: #5BC0DE;
    border-radius: 5px; 
    display: inline;
    display: table;
    color: #fff;
    cursor: pointer;
    margin: 20px 0px;
}

.upload-btn label:hover {
    background-color: #51a8c2;
}

.upload-btn input[type="file"] {
    display: none;
}

.filler-user {
    margin-left: 20px;
}

.filler-user label {
    font-size: 16px;
}

.filler-user input {
    border: 2px;
    border-bottom: 2px solid #00CA79;
    padding-left: 10px;
}

.filler-user button {
    margin-top: 20px;
}

.filler-member button {
    display: block;
    margin : 20px auto;
}



.add-user {
    padding-left: 20px;
}

.btnsubmit-member button {
    margin: 20px auto;
    display: block;
    padding: 5px 30px;
    /* font-weight: 600;
    font-size: 18px; */
}
/*==============================================
        Reviews Styles
    =============================================*/
#reviews {
    min-height:180px;
    background-color:#64A2DB;
	padding:15px;
}
#reviews h4 {
color: #fff;
line-height: 30px;
font-size: 16px;
}
#reviews .user-img {
border: 2px solid #fff;
overflow: hidden;
border-radius: 50%;
display: inline-block;
}

#reviews .img-u {
   max-height: 90px;
max-width: 90px;
}

#reviews .c-black {
    color:#fff;
    font-style: italic;
font-size: 20px;
padding: 5px;
}

/*==============================================
        NOTICE BOX STYLES
    =============================================*/

.noti-box {
min-height: 100px;
color:#fff;
padding: 20px;
}
.noti-box .icon-box {
display: block;
float: left;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}
.bg-color-black {
background-color: #424242;
color: #fff;
}
.main-text {
font-size: 25px;
font-weight: 600;
}
.color-bottom-txt {
font-size: 16px;
line-height: 30px;
}
.panel-back {
background-color: #929292;
}

/*==========================================
   GALLERY/ PORTFOLIO STYLES
    =====================================================*/

#port-folio {
    padding-top: 10px; 
    padding-bottom: 100px; 
}
.portfolio-item {
    border:1px solid #000;
    margin:3px;
}
    .portfolio-item p {
        padding:12px;
        color:#fff;
        line-height:25px;
    }

.portfolio-item .overlay {
   
  background-color: #000;
  text-align: center;
  padding-bottom:30px;
  
}

/*==========================================
   GALLERY/ PORTFOLIO FILTER STYLES
    =====================================================*/
ul#filters {
	padding: 0px;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
		display: block;
		padding: 5px 4px;
		text-decoration: none;
		color: #d51111;
		cursor: pointer;
		font-size: 18px;
	}
 	#port-folio .portfolio-item {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 100%;		
        opacity:.2;
		float:left;
		overflow:hidden;
	}
	
.header-right-tittle {
    display : flex;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform:uppercase;
    
}


.slider {
    border: #00CA79;
}
.slider .h5slider {
    text-align: center;
color: red;
}

.slider p{
    text-align: center;
}

.fa-edit {
    color: white;
  }

.fa-times {
    color: black;
  }

.listuser a {
    color: green;
}

.adduser .address {
    size: 50;
}


input[type=text] {
    border: none;
    border-bottom: 2px solid #00CA79;
  }

.panel-heading h5{
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

.file-input{
    padding-top: 10px;
    justify-content: center;
}


/* --------------------- */
/* ---------cards------- */
/* --------------------- */

.card-d {
    padding : 20px 0;
    margin : 10px 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 450px;
    background-color: #F3F3F3;
    border-radius: 1%;
}

.card-c {
    padding : 20px 0;
    margin : 10px 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 370px;
    background-color: #F3F3F3;
    border-radius: 1%;
}

.card-img-top {
    width: auto ;
    height: 120px ;
}
.card-d:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    border: none;
  }

.card-c:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    border: none;
  }

.btn-edit {
    padding: 8px 24px;
    font-size: 12pt;
    border: none;
}

.footcard {
    margin-bottom: 20px;
}

.formpass {
    padding-top: 20px;
}

.formpass input {
    color: cornflowerblue;
}

.formpass input, label {
    padding-top : 5px;
}

.btn-confirmpass {
    margin-top: 20px;
}

.form-group input {
    border: 2px;
    border-bottom: 2px solid #00CA79;
}

.page-user h2{
    font-style: italic;
    text-align: center;
    font-weight: 400;
    padding: 10px;
    color: #00CA79;
}

.page-user h1{
    text-align: center;
    font-weight: 1000;
    font-size: 40px;
    padding-bottom: 20px;
    color: black;
}

/* -------------tabel ----------------*/

.table-user {
    width: 100%;
}

.table-user tr {
    color: black;
}

.table-user button {
    padding: 4px 4px;
    color: white;
}

.table-user i {
    color: white;
}

.thead-user {
    background-color: #cfcfcf;
}

.table-member th {
    text-align: center;
}

.table-member button {
    color: white;
    text-decoration: none;
}

.panel-body  a {
    text-decoration: none;
    color: #d1d1d1;
    float: right;
    padding: 8px;
}

.panel-body  a:hover {
    text-decoration: underline;
    color: #5CB85C;
}

.btn-logosubmit{
    margin-top:0px;
}

@media 
only screen and (max-width: 760px) {
    .table-user {
        width: 100%;
    }  

    .table-user table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	.table-user thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
    }
    
    .btn-logosubmit{
        margin-top:20px;
    }

    .add-user {
        padding-left: 0px;
    }
}